# securibenchh20180525

./: .gitignore  annotator-command.sh  pom.xml
analysis/: annotator.py
annotator-out/: checker.xml  command_log.txt  log.txt  paths.tsv  scanner.xml  time-stamp.txt
annotator-out/0/: class_records.tsv  errors.json  field_impacted_region_map.tsv  method_impacted_region_map.tsv  method_records.tsv
annotator-out/core/: checker.xml  command_log.txt  paths.tsv
src/main/java/securibench/micro/aliasing/: Aliasing4.java
src/main/java/securibench/micro/basic/: Basic19.java  Basic22.java  Basic23.java  Basic24.java
src/main/java/securibench/micro/inter/: Inter1.java
